{
  "domain": "owr_care",
  "name": "OWR Care",
  "codeowners": ["@zomco"],
  "config_flow": true,
  "documentation": "https://github.com/zomco/owr-care-ha",
  "integration_type": "device",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/zomco/owr-care-ha/issues",
  "version": "0.0.231109",
  "requirements": [],
  "zeroconf": ["_owrcare._tcp.local."]
}